{
  "expo": {
    "name": "Glances Dashboard",
    "slug": "glances-dashboard",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "glancesdashboard",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#101113",
    "ios": {
      "icon": "./assets/expo.icon",
      "supportsTablet": true
    },
    "android": {
      "package": "com.glancesdashboard.app",
      "versionCode": 100,
      "adaptiveIcon": {
        "backgroundColor": "#101113",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "lang": "en",
      "description": "A configurable dashboard for Glances system monitors.",
      "themeColor": "#101113"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#101113",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
